bitdefender for Debian
----------------------

BitDefender, as installed from this package, needs a license key and
virus definition files to function properly.

A trial key that is valid for 30 days can be generated by running
bdscan as root (or any other user that has write access to
/usr/lib/BitDefender-scanner/var/). The key is stored in file bddt.dat
within that directory.

The data files can be initially installed or updated by running 
bdscan --update. 

Alternatively, make-bitdefender-data can be used to generate an
installable bitdefender-data_*.deb package.

The .orig.tar.gz was extracted by piping
BitDefender-scanner-7.5-4.linux-gcc3x.i586.tar.run through a simple
Perl script:

,----
| #!/usr/bin/perl
| while (<STDIN>) {
|   chomp;
|   last if ($_ eq 'eval $finish; exit $res');
| }
| while (read STDIN, $buf, 4096) {
|   print STDOUT $buf;
| }
`----

 -- Hilko Bengen <bengen@debian.org>, Thu, 24 Jan 2008 17:03:31 +0100
